name: Self-hosted runner (scheduled)


on:
#  repository_dispatch:
#  schedule:
#    - cron: "17 2 * * *"
  push:
    branches:
      - ci_with_torch_version_base


env:
  REPORT_REPO_SUBFOLDER: ''


jobs:
  model-ci:
    name: Model CI
    uses: ./.github/workflows/self-scheduled.yml
    with:
      job: run_models_gpu
      slack_report_channel: "#transformers-ci-daily-models"
      runner: daily-ci
      docker: huggingface/transformers-all-latest-gpu
      ci_event: Daily CI
      # workflow_dispatch: check inputs.REPORT_REPO_SUBFOLDER; push: check env.REPORT_REPO_SUBFOLDER; scheduled: empty; if empty --> check run_id and commit
      report_repo_subfolder: ${{ inputs.REPORT_REPO_SUBFOLDER || env.REPORT_REPO_SUBFOLDER }}
    secrets: inherit

#  torch-pipeline:
#    name: Torch pipeline CI
#    uses: ./.github/workflows/self-scheduled.yml
#    with:
#      job: run_pipelines_torch_gpu
#      slack_report_channel: "#transformers-ci-daily-pipeline-torch"
#      runner: daily-ci
#      docker: huggingface/transformers-pytorch-gpu
#      ci_event: Daily CI
#    secrets: inherit
#
#  tf-pipeline:
#    name: TF pipeline CI
#    uses: ./.github/workflows/self-scheduled.yml
#    with:
#      job: run_pipelines_tf_gpu
#      slack_report_channel: "#transformers-ci-daily-pipeline-tf"
#      runner: daily-ci
#      docker: huggingface/transformers-tensorflow-gpu
#      ci_event: Daily CI
#    secrets: inherit
#
#  example-ci:
#    name: Example CI
#    uses: ./.github/workflows/self-scheduled.yml
#    with:
#      job: run_examples_gpu
#      slack_report_channel: "#transformers-ci-daily-examples"
#      runner: daily-ci
#      docker: huggingface/transformers-all-latest-gpu
#      ci_event: Daily CI
#    secrets: inherit
#
#  deepspeed-ci:
#    name: DeepSpeed CI
#    uses: ./.github/workflows/self-scheduled.yml
#    with:
#      job: run_torch_cuda_extensions_gpu
#      slack_report_channel: "#transformers-ci-daily-deepspeed"
#      runner: daily-ci
#      docker: huggingface/transformers-pytorch-deepspeed-latest-gpu
#      ci_event: Daily CI
#      working-directory-prefix: /workspace
#    secrets: inherit
#
#  quantization-ci:
#    name: Quantization CI
#    uses: ./.github/workflows/self-scheduled.yml
#    with:
#      job: run_quantization_torch_gpu
#      slack_report_channel: "#transformers-ci-daily-quantization"
#      runner: daily-ci
#      docker: huggingface/transformers-quantization-latest-gpu
#      ci_event: Daily CI
#    secrets: inherit
