name: Self-hosted runner (scheduled)


on:
#  repository_dispatch:
#  schedule:
#    - cron: "17 2 * * *"
  push:
    branches:
      - ci_with_torch_version_base

jobs:
  setup:
    name: ABC
    runs-on: ubuntu-22.04
    outputs:
      workflow_id: ${{ steps.set-output.outputs.workflow_id }}
      workflow_created_at: ${{ steps.set-output.outputs.workflow_created_at }}
    steps:
      - name: DEF
        shell: bash
        id: set-output
        run: |
          echo "${{ github.sha }}"
          curl https://api.github.com/repos/huggingface/transformers/actions/runs/${{ github.run_id }} >> workflow_run.json
          echo "workflow_id=$(python -c 'import json; fp = open("workflow_run.json"); workflow_run = json.load(fp); print(workflow_run["workflow_id"])')" >> $GITHUB_OUTPUT
          echo "workflow_created_at=$(python -c 'import json; fp = open("workflow_run.json"); workflow_run = json.load(fp); print(workflow_run["created_at"])')" >> $GITHUB_OUTPUT

  check:
    name: ABC2
    runs-on: ubuntu-22.04
    needs: setup
    steps:
      - name: DEF2
        shell: bash
        run: |
          echo "${{ needs.setup.outputs.workflow_id }}"
          echo "${{ needs.setup.outputs.workflow_created_at }}"

#  model-ci:
#    name: Model CI
#    uses: ./.github/workflows/self-scheduled.yml
#    with:
#      job: run_models_gpu
#      slack_report_channel: "#transformers-ci-daily-models"
#      runner: daily-ci
#      docker: huggingface/transformers-all-latest-gpu
#      ci_event: Daily CI
#      report_repo_subfolder: 0ef339ff-torch-2.7.0
#    secrets: inherit
#
#  torch-pipeline:
#    name: Torch pipeline CI
#    uses: ./.github/workflows/self-scheduled.yml
#    with:
#      job: run_pipelines_torch_gpu
#      slack_report_channel: "#transformers-ci-daily-pipeline-torch"
#      runner: daily-ci
#      docker: huggingface/transformers-pytorch-gpu
#      ci_event: Daily CI
#    secrets: inherit
#
#  tf-pipeline:
#    name: TF pipeline CI
#    uses: ./.github/workflows/self-scheduled.yml
#    with:
#      job: run_pipelines_tf_gpu
#      slack_report_channel: "#transformers-ci-daily-pipeline-tf"
#      runner: daily-ci
#      docker: huggingface/transformers-tensorflow-gpu
#      ci_event: Daily CI
#    secrets: inherit
#
#  example-ci:
#    name: Example CI
#    uses: ./.github/workflows/self-scheduled.yml
#    with:
#      job: run_examples_gpu
#      slack_report_channel: "#transformers-ci-daily-examples"
#      runner: daily-ci
#      docker: huggingface/transformers-all-latest-gpu
#      ci_event: Daily CI
#    secrets: inherit
#
#  deepspeed-ci:
#    name: DeepSpeed CI
#    uses: ./.github/workflows/self-scheduled.yml
#    with:
#      job: run_torch_cuda_extensions_gpu
#      slack_report_channel: "#transformers-ci-daily-deepspeed"
#      runner: daily-ci
#      docker: huggingface/transformers-pytorch-deepspeed-latest-gpu
#      ci_event: Daily CI
#      working-directory-prefix: /workspace
#    secrets: inherit
#
#  quantization-ci:
#    name: Quantization CI
#    uses: ./.github/workflows/self-scheduled.yml
#    with:
#      job: run_quantization_torch_gpu
#      slack_report_channel: "#transformers-ci-daily-quantization"
#      runner: daily-ci
#      docker: huggingface/transformers-quantization-latest-gpu
#      ci_event: Daily CI
#    secrets: inherit
